REACT_APP_SERVER_URL="https://api.jithinjoshi.live/"
REACT_APP_KEY=pk_test_51Kp3OnSDNoyaT7pPooxzqj4hNQEWCmu6h2bBmBhPySUI4yHXNS2bHzaO9Ai0v6vYPY2V2HQPolM6lBmDuizPziLe00tKlcBdka
ZEGOCLOUD_APPID=733370959
ZEGOCLOUD_SERVER_SECRET=dde77a687f0a4113e41bce1bdd6b4131
REACT_APP_CLIENT_URL="https://web-doc.jithinjoshi.live/"